{
  "name": "pg-rails-five-one-four",
  "scripts": {
    "postdeploy": "env && rake db:schema:load"
  },
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    }
  },
  "formation": {
  },
  "addons": [
       {
      "plan": "heroku-postgresql:hobby-basic"
    }
  ],
   "environments": {
    "test": {
      "env": {
        "HEROKU_UAT": "enabled",
        "SECRET_KEY_BASE": "test-secret"
      },
      "scripts": {
        "test-setup": "env",
        "test": "rails test -v"
      },
      "addons": [
       {
          "plan": "heroku-postgresql:hobby-basic"
        }
      ]
    }
  },
  "buildpacks": [
    { "url": "heroku-community/apt"},
    { "url": "heroku-community/cli"},
    {
      "url": "heroku/ruby"
    }
  ]
}
